## Author: Pr3vention
## Interface: 90001
## Title: Master Collector
## Notes: Tracks collection completion
## Version: 0.0.1
## SavedVariables: MCItemHarvestData
## SavedVariablesPerCharacter: MCGathererDataPC

localizationBase.lua

settings.lua
datastructures.lua
frame.lua
main.lua

modManager.lua
modules/core/data.lua
modules/core/module.lua
modules/pets/data.lua
modules/pets/module.lua
modules/quests/data.lua
modules/quests/module.lua
modules/treasures/data.lua
modules/treasures/module.lua

# OMIT_BELOW
devtools.lua