## Author: Pr3vention
## Interface: 90005
## Title: Master Collector
## Notes: Tracks collection completion
## Version: 0.0.1
## SavedVariables: MCItemHarvestData
## SavedVariablesPerCharacter: MCGathererDataPC


libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

localizationBase.lua

settings.lua
datastructures.lua
mappins.lua
frame.lua
main.lua

modManager.lua
modules/core/data.lua
modules/core/module.lua
modules/pets/data.lua
modules/pets/module.lua
modules/quests/data.lua
modules/quests/module.lua
modules/treasures/data.lua
modules/treasures/module.lua

# OMIT_BELOW
devtools.lua